ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x29015
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4704640 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         50
  Section header string table index: 49

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00018000 000100 000144 00 WAX  0   0  4
  [ 2] text              PROGBITS        00018148 000248 03d1dc 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00055324 03d424 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0005532c 03d42c 000128 00   A  0   0  4
  [ 5] device_area       PROGBITS        00055454 03d554 000140 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00055594 03d694 000208 00  WA  0   0  4
  [ 7] entropy_driv[...] PROGBITS        0005579c 03d89c 000008 00   A  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        000557a4 03d8a4 000048 00   A  0   0  4
  [ 9] i2c_driver_a[...] PROGBITS        000557ec 03d8ec 000018 00   A  0   0  4
  [10] led_driver_a[...] PROGBITS        00055804 03d904 00001c 00   A  0   0  4
  [11] rtc_driver_a[...] PROGBITS        00055820 03d920 000008 00   A  0   0  4
  [12] sensor_drive[...] PROGBITS        00055828 03d928 000054 00   A  0   0  4
  [13] spi_driver_a[...] PROGBITS        0005587c 03d97c 000008 00   A  0   0  4
  [14] clock_contro[...] PROGBITS        00055884 03d984 00001c 00   A  0   0  4
  [15] sdhc_driver_[...] PROGBITS        000558a0 03d9a0 000024 00   A  0   0  4
  [16] uart_driver_[...] PROGBITS        000558c4 03d9c4 000044 00   A  0   0  4
  [17] net_socket_r[...] PROGBITS        00055908 03da08 000010 00   A  0   0  4
  [18] log_const_area    PROGBITS        00055918 03da18 000148 00   A  0   0  4
  [19] log_backend_area  PROGBITS        00055a60 03db60 000020 00   A  0   0  4
  [20] rodata            PROGBITS        00055a80 03db80 00c668 00  WA  0   0 16
  [21] .ramfunc          NOBITS          2000c568 04a1e8 000018 00  WA  0   0  1
  [22] datas             PROGBITS        2000c580 04a1e8 001d18 00  WA  0   0  8
  [23] device_states     PROGBITS        2000e298 04bf00 000020 00  WA  0   0  1
  [24] log_mpsc_pbu[...] PROGBITS        2000e2b8 04bf20 000040 00  WA  0   0  4
  [25] log_msg_ptr_area  PROGBITS        2000e2f8 04bf60 000004 00  WA  0   0  4
  [26] k_mem_slab_area   PROGBITS        2000e2fc 04bf64 000038 00  WA  0   0  4
  [27] k_heap_area       PROGBITS        2000e334 04bf9c 000028 00  WA  0   0  4
  [28] k_mutex_area      PROGBITS        2000e35c 04bfc4 0000c8 00  WA  0   0  4
  [29] k_sem_area        PROGBITS        2000e424 04c08c 000078 00  WA  0   0  4
  [30] k_fifo_area       PROGBITS        2000e49c 04c104 000018 00  WA  0   0  4
  [31] net_if_area       PROGBITS        2000e4b4 04c11c 000044 00  WA  0   0  4
  [32] net_if_dev_area   PROGBITS        2000e4f8 04c160 000024 00  WA  0   0  4
  [33] net_l2_area       PROGBITS        2000e51c 04c184 000014 00   A  0   0  4
  [34] .comment          PROGBITS        00000000 04c19c 0000bf 01  MS  0   0  1
  [35] .debug_aranges    PROGBITS        00000000 04c260 004aa8 00      0   0  8
  [36] .debug_info       PROGBITS        00000000 050d08 268007 00      0   0  1
  [37] .debug_abbrev     PROGBITS        00000000 2b8d0f 02baca 00      0   0  1
  [38] .debug_line       PROGBITS        00000000 2e47d9 0874f1 00      0   0  1
  [39] .debug_frame      PROGBITS        00000000 36bccc 00d064 00      0   0  4
  [40] .debug_str        PROGBITS        00000000 378d30 022544 01  MS  0   0  1
  [41] .debug_loc        PROGBITS        00000000 39b274 0930be 00      0   0  1
  [42] .debug_ranges     PROGBITS        00000000 42e338 016b00 00      0   0  8
  [43] .ARM.attributes   ARM_ATTRIBUTES  00000000 444e38 00003a 00      0   0  1
  [44] .last_section     PROGBITS        000640b0 04c198 000004 00  WA  0   0  4
  [45] bss               NOBITS          2000e530 04c1a0 00d393 00  WA  0   0  8
  [46] noinit            NOBITS          2001b8c8 04c1a0 00b3a0 00  WA  0   0  8
  [47] .symtab           SYMTAB          00000000 444e74 021a80 10     48 6059  4
  [48] .strtab           STRTAB          00000000 4668f4 015dd6 00      0   0  1
  [49] .shstrtab         STRTAB          00000000 47c6ca 0002b5 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x03d424 0x00055324 0x00055324 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00018000 0x00018000 0x4a0e8 0x4a0e8 RWE 0x10
  LOAD           0x000000 0x2000c568 0x000620e8 0x00000 0x00018 RW  0x1
  LOAD           0x04a1e8 0x2000c580 0x00062100 0x01fb0 0x01fb0 RW  0x8
  LOAD           0x04c198 0x000640b0 0x000640b0 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x2000e530 0x2000e530 0x00000 0x18738 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table entropy_driver_api_area gpio_driver_api_area i2c_driver_api_area led_driver_api_area rtc_driver_api_area sensor_driver_api_area spi_driver_api_area clock_control_driver_api_area sdhc_driver_api_area uart_driver_api_area net_socket_register_area log_const_area log_backend_area rodata 
   02     .ramfunc 
   03     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_fifo_area net_if_area net_if_dev_area net_l2_area 
   04     .last_section 
   05     bss noinit 
