ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x240e9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4601616 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         50
  Section header string table index: 49

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00018000 000100 000144 00 WAX  0   0  4
  [ 2] text              PROGBITS        00018148 000248 03205c 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0004a1a4 0322a4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0004a1ac 0322ac 000128 00   A  0   0  4
  [ 5] device_area       PROGBITS        0004a2d4 0323d4 000140 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0004a414 032514 000208 00  WA  0   0  4
  [ 7] entropy_driv[...] PROGBITS        0004a61c 03271c 000008 00   A  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        0004a624 032724 000048 00   A  0   0  4
  [ 9] i2c_driver_a[...] PROGBITS        0004a66c 03276c 000018 00   A  0   0  4
  [10] led_driver_a[...] PROGBITS        0004a684 032784 00001c 00   A  0   0  4
  [11] rtc_driver_a[...] PROGBITS        0004a6a0 0327a0 000008 00   A  0   0  4
  [12] sensor_drive[...] PROGBITS        0004a6a8 0327a8 000054 00   A  0   0  4
  [13] spi_driver_a[...] PROGBITS        0004a6fc 0327fc 000008 00   A  0   0  4
  [14] clock_contro[...] PROGBITS        0004a704 032804 00001c 00   A  0   0  4
  [15] sdhc_driver_[...] PROGBITS        0004a720 032820 000024 00   A  0   0  4
  [16] uart_driver_[...] PROGBITS        0004a744 032844 000044 00   A  0   0  4
  [17] net_socket_r[...] PROGBITS        0004a788 032888 000010 00   A  0   0  4
  [18] log_const_area    PROGBITS        0004a798 032898 000148 00   A  0   0  4
  [19] log_backend_area  PROGBITS        0004a8e0 0329e0 000020 00   A  0   0  4
  [20] rodata            PROGBITS        0004a900 032a00 00c324 00  WA  0   0 16
  [21] .ramfunc          NOBITS          2000c568 03ed24 000018 00  WA  0   0  1
  [22] datas             PROGBITS        2000c580 03ed28 0016d4 00  WA  0   0  8
  [23] device_states     PROGBITS        2000dc54 0403fc 000020 00  WA  0   0  1
  [24] log_mpsc_pbu[...] PROGBITS        2000dc74 04041c 000040 00  WA  0   0  4
  [25] log_msg_ptr_area  PROGBITS        2000dcb4 04045c 000004 00  WA  0   0  4
  [26] k_mem_slab_area   PROGBITS        2000dcb8 040460 000038 00  WA  0   0  4
  [27] k_heap_area       PROGBITS        2000dcf0 040498 000028 00  WA  0   0  4
  [28] k_mutex_area      PROGBITS        2000dd18 0404c0 0000dc 00  WA  0   0  4
  [29] k_sem_area        PROGBITS        2000ddf4 04059c 000078 00  WA  0   0  4
  [30] k_fifo_area       PROGBITS        2000de6c 040614 000018 00  WA  0   0  4
  [31] net_if_area       PROGBITS        2000de84 04062c 000044 00  WA  0   0  4
  [32] net_if_dev_area   PROGBITS        2000dec8 040670 000024 00  WA  0   0  4
  [33] net_l2_area       PROGBITS        2000deec 040694 000014 00   A  0   0  4
  [34] .comment          PROGBITS        00000000 0406ac 0000bf 01  MS  0   0  1
  [35] .debug_aranges    PROGBITS        00000000 040770 0049e0 00      0   0  8
  [36] .debug_info       PROGBITS        00000000 045150 26058a 00      0   0  1
  [37] .debug_abbrev     PROGBITS        00000000 2a56da 02af7b 00      0   0  1
  [38] .debug_line       PROGBITS        00000000 2d0655 08494a 00      0   0  1
  [39] .debug_frame      PROGBITS        00000000 354fa0 00e960 00      0   0  4
  [40] .debug_str        PROGBITS        00000000 363900 022175 01  MS  0   0  1
  [41] .debug_loc        PROGBITS        00000000 385a75 090f58 00      0   0  1
  [42] .debug_ranges     PROGBITS        00000000 4169d0 0162f0 00      0   0  8
  [43] .ARM.attributes   ARM_ATTRIBUTES  00000000 42ccc0 00003a 00      0   0  1
  [44] .last_section     PROGBITS        000585bc 0406a8 000004 00  WA  0   0  4
  [45] bss               NOBITS          2000df00 0406b0 008cc0 00  WA  0   0  8
  [46] noinit            NOBITS          20016bc0 0406b0 006fa0 00  WA  0   0  8
  [47] .symtab           SYMTAB          00000000 42ccfc 020d10 10     48 5867  4
  [48] .strtab           STRTAB          00000000 44da0c 015a4d 00      0   0  1
  [49] .shstrtab         STRTAB          00000000 463459 0002b5 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0322a4 0x0004a1a4 0x0004a1a4 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00018000 0x00018000 0x3ec24 0x3ec24 RWE 0x10
  LOAD           0x000000 0x2000c568 0x00056c24 0x00000 0x00018 RW  0x1
  LOAD           0x03ed28 0x2000c580 0x00056c3c 0x01980 0x01980 RW  0x8
  LOAD           0x0406a8 0x000585bc 0x000585bc 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x2000df00 0x2000df00 0x00000 0x0fc60 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table entropy_driver_api_area gpio_driver_api_area i2c_driver_api_area led_driver_api_area rtc_driver_api_area sensor_driver_api_area spi_driver_api_area clock_control_driver_api_area sdhc_driver_api_area uart_driver_api_area net_socket_register_area log_const_area log_backend_area rodata 
   02     .ramfunc 
   03     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_fifo_area net_if_area net_if_dev_area net_l2_area 
   04     .last_section 
   05     bss noinit 
