ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x29f9d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          5020080 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         50
  Section header string table index: 49

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00018000 000100 000144 00 WAX  0   0  4
  [ 2] text              PROGBITS        00018148 000248 040970 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00058ab8 040bb8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00058ac0 040bc0 000128 00   A  0   0  4
  [ 5] device_area       PROGBITS        00058be8 040ce8 000140 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00058d28 040e28 000208 00  WA  0   0  4
  [ 7] entropy_driv[...] PROGBITS        00058f30 041030 000008 00   A  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        00058f38 041038 000048 00   A  0   0  4
  [ 9] i2c_driver_a[...] PROGBITS        00058f80 041080 000018 00   A  0   0  4
  [10] led_driver_a[...] PROGBITS        00058f98 041098 00001c 00   A  0   0  4
  [11] rtc_driver_a[...] PROGBITS        00058fb4 0410b4 000008 00   A  0   0  4
  [12] sensor_drive[...] PROGBITS        00058fbc 0410bc 000054 00   A  0   0  4
  [13] spi_driver_a[...] PROGBITS        00059010 041110 000008 00   A  0   0  4
  [14] clock_contro[...] PROGBITS        00059018 041118 00001c 00   A  0   0  4
  [15] sdhc_driver_[...] PROGBITS        00059034 041134 000024 00   A  0   0  4
  [16] uart_driver_[...] PROGBITS        00059058 041158 000044 00   A  0   0  4
  [17] net_socket_r[...] PROGBITS        0005909c 04119c 000010 00   A  0   0  4
  [18] log_const_area    PROGBITS        000590ac 0411ac 000150 00   A  0   0  4
  [19] log_backend_area  PROGBITS        000591fc 0412fc 000020 00   A  0   0  4
  [20] rodata            PROGBITS        00059220 041320 00dc74 00  WA  0   0 16
  [21] .ramfunc          NOBITS          2000c568 04ef94 000018 00  WA  0   0  1
  [22] datas             PROGBITS        2000c580 04ef98 001d20 00  WA  0   0  8
  [23] device_states     PROGBITS        2000e2a0 050cb8 000020 00  WA  0   0  1
  [24] log_mpsc_pbu[...] PROGBITS        2000e2c0 050cd8 000040 00  WA  0   0  4
  [25] log_msg_ptr_area  PROGBITS        2000e300 050d18 000004 00  WA  0   0  4
  [26] k_mem_slab_area   PROGBITS        2000e304 050d1c 000038 00  WA  0   0  4
  [27] k_heap_area       PROGBITS        2000e33c 050d54 000028 00  WA  0   0  4
  [28] k_mutex_area      PROGBITS        2000e364 050d7c 0000c8 00  WA  0   0  4
  [29] k_sem_area        PROGBITS        2000e42c 050e44 000078 00  WA  0   0  4
  [30] k_fifo_area       PROGBITS        2000e4a4 050ebc 000018 00  WA  0   0  4
  [31] net_if_area       PROGBITS        2000e4bc 050ed4 000044 00  WA  0   0  4
  [32] net_if_dev_area   PROGBITS        2000e500 050f18 000024 00  WA  0   0  4
  [33] net_l2_area       PROGBITS        2000e524 050f3c 000014 00   A  0   0  4
  [34] .comment          PROGBITS        00000000 050f54 0000bf 01  MS  0   0  1
  [35] .debug_aranges    PROGBITS        00000000 051018 004db8 00      0   0  8
  [36] .debug_info       PROGBITS        00000000 055dd0 294c81 00      0   0  1
  [37] .debug_abbrev     PROGBITS        00000000 2eaa51 02df2d 00      0   0  1
  [38] .debug_line       PROGBITS        00000000 31897e 09119e 00      0   0  1
  [39] .debug_frame      PROGBITS        00000000 3a9b1c 00d87c 00      0   0  4
  [40] .debug_str        PROGBITS        00000000 3b7398 0244b1 01  MS  0   0  1
  [41] .debug_loc        PROGBITS        00000000 3db849 09cc8f 00      0   0  1
  [42] .debug_ranges     PROGBITS        00000000 4784d8 018240 00      0   0  8
  [43] .ARM.attributes   ARM_ATTRIBUTES  00000000 490718 00003a 00      0   0  1
  [44] .last_section     PROGBITS        00068e64 050f50 000004 00  WA  0   0  4
  [45] bss               NOBITS          2000e538 050f58 00d3d8 00  WA  0   0  8
  [46] noinit            NOBITS          2001b910 050f58 00b3a0 00  WA  0   0  8
  [47] .symtab           SYMTAB          00000000 490754 022b10 10     48 6279  4
  [48] .strtab           STRTAB          00000000 4b3264 016495 00      0   0  1
  [49] .shstrtab         STRTAB          00000000 4c96f9 0002b5 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x040bb8 0x00058ab8 0x00058ab8 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00018000 0x00018000 0x4ee94 0x4ee94 RWE 0x10
  LOAD           0x000000 0x2000c568 0x00066e94 0x00000 0x00018 RW  0x1
  LOAD           0x04ef98 0x2000c580 0x00066eac 0x01fb8 0x01fb8 RW  0x8
  LOAD           0x050f50 0x00068e64 0x00068e64 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x2000e538 0x2000e538 0x00000 0x18778 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table entropy_driver_api_area gpio_driver_api_area i2c_driver_api_area led_driver_api_area rtc_driver_api_area sensor_driver_api_area spi_driver_api_area clock_control_driver_api_area sdhc_driver_api_area uart_driver_api_area net_socket_register_area log_const_area log_backend_area rodata 
   02     .ramfunc 
   03     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_fifo_area net_if_area net_if_dev_area net_l2_area 
   04     .last_section 
   05     bss noinit 
