ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2b821
  Start of program headers:          52 (bytes into file)
  Start of section headers:          5364880 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         50
  Section header string table index: 49

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00018000 000100 000144 00 WAX  0   0  4
  [ 2] text              PROGBITS        00018148 000248 04258c 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0005a6d4 0427d4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0005a6dc 0427dc 000128 00   A  0   0  4
  [ 5] device_area       PROGBITS        0005a804 042904 000140 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0005a944 042a44 000208 00  WA  0   0  4
  [ 7] entropy_driv[...] PROGBITS        0005ab4c 042c4c 000008 00   A  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        0005ab54 042c54 000048 00   A  0   0  4
  [ 9] i2c_driver_a[...] PROGBITS        0005ab9c 042c9c 000018 00   A  0   0  4
  [10] led_driver_a[...] PROGBITS        0005abb4 042cb4 00001c 00   A  0   0  4
  [11] rtc_driver_a[...] PROGBITS        0005abd0 042cd0 000008 00   A  0   0  4
  [12] sensor_drive[...] PROGBITS        0005abd8 042cd8 000054 00   A  0   0  4
  [13] spi_driver_a[...] PROGBITS        0005ac2c 042d2c 000008 00   A  0   0  4
  [14] clock_contro[...] PROGBITS        0005ac34 042d34 00001c 00   A  0   0  4
  [15] sdhc_driver_[...] PROGBITS        0005ac50 042d50 000024 00   A  0   0  4
  [16] uart_driver_[...] PROGBITS        0005ac74 042d74 000044 00   A  0   0  4
  [17] net_socket_r[...] PROGBITS        0005acb8 042db8 000010 00   A  0   0  4
  [18] log_const_area    PROGBITS        0005acc8 042dc8 000158 00   A  0   0  4
  [19] log_backend_area  PROGBITS        0005ae20 042f20 000020 00   A  0   0  4
  [20] rodata            PROGBITS        0005ae40 042f40 00ef68 00  WA  0   0 16
  [21] .ramfunc          NOBITS          2000c568 051ea8 000018 00  WA  0   0  1
  [22] datas             PROGBITS        2000c580 051ea8 001d20 00  WA  0   0  8
  [23] device_states     PROGBITS        2000e2a0 053bc8 000020 00  WA  0   0  1
  [24] log_mpsc_pbu[...] PROGBITS        2000e2c0 053be8 000040 00  WA  0   0  4
  [25] log_msg_ptr_area  PROGBITS        2000e300 053c28 000004 00  WA  0   0  4
  [26] k_mem_slab_area   PROGBITS        2000e304 053c2c 000038 00  WA  0   0  4
  [27] k_heap_area       PROGBITS        2000e33c 053c64 000028 00  WA  0   0  4
  [28] k_mutex_area      PROGBITS        2000e364 053c8c 0000c8 00  WA  0   0  4
  [29] k_sem_area        PROGBITS        2000e42c 053d54 000090 00  WA  0   0  4
  [30] k_fifo_area       PROGBITS        2000e4bc 053de4 000018 00  WA  0   0  4
  [31] net_if_area       PROGBITS        2000e4d4 053dfc 000044 00  WA  0   0  4
  [32] net_if_dev_area   PROGBITS        2000e518 053e40 000024 00  WA  0   0  4
  [33] net_l2_area       PROGBITS        2000e53c 053e64 000014 00   A  0   0  4
  [34] .comment          PROGBITS        00000000 053e7c 0000bf 01  MS  0   0  1
  [35] .debug_aranges    PROGBITS        00000000 053f40 004f28 00      0   0  8
  [36] .debug_info       PROGBITS        00000000 058e68 2d37a8 00      0   0  1
  [37] .debug_abbrev     PROGBITS        00000000 32c610 02ebae 00      0   0  1
  [38] .debug_line       PROGBITS        00000000 35b1be 0986f2 00      0   0  1
  [39] .debug_frame      PROGBITS        00000000 3f38b0 00dce8 00      0   0  4
  [40] .debug_str        PROGBITS        00000000 401598 024b21 01  MS  0   0  1
  [41] .debug_loc        PROGBITS        00000000 4260b9 0a3d11 00      0   0  1
  [42] .debug_ranges     PROGBITS        00000000 4c9dd0 0198f0 00      0   0  8
  [43] .ARM.attributes   ARM_ATTRIBUTES  00000000 4e36c0 00003a 00      0   0  1
  [44] .last_section     PROGBITS        0006bd90 053e78 000004 00  WA  0   0  4
  [45] bss               NOBITS          2000e550 053e80 013d94 00  WA  0   0  8
  [46] noinit            NOBITS          200222e8 053e80 00f3a0 00  WA  0   0  8
  [47] .symtab           SYMTAB          00000000 4e36fc 023870 10     48 6458  4
  [48] .strtab           STRTAB          00000000 506f6c 016a6f 00      0   0  1
  [49] .shstrtab         STRTAB          00000000 51d9db 0002b5 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0427d4 0x0005a6d4 0x0005a6d4 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00018000 0x00018000 0x51da8 0x51da8 RWE 0x10
  LOAD           0x000000 0x2000c568 0x00069da8 0x00000 0x00018 RW  0x1
  LOAD           0x051ea8 0x2000c580 0x00069dc0 0x01fd0 0x01fd0 RW  0x8
  LOAD           0x053e78 0x0006bd90 0x0006bd90 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x2000e550 0x2000e550 0x00000 0x23138 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table entropy_driver_api_area gpio_driver_api_area i2c_driver_api_area led_driver_api_area rtc_driver_api_area sensor_driver_api_area spi_driver_api_area clock_control_driver_api_area sdhc_driver_api_area uart_driver_api_area net_socket_register_area log_const_area log_backend_area rodata 
   02     .ramfunc 
   03     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_fifo_area net_if_area net_if_dev_area net_l2_area 
   04     .last_section 
   05     bss noinit 
