ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x21f5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1534528 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         35
  Section header string table index: 34

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000144 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000144 000224 00a3e0 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0000a524 00a604 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000a52c 00a60c 000078 00   A  0   0  4
  [ 5] device_area       PROGBITS        0000a5a4 00a684 0000b4 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000a658 00a738 000208 00  WA  0   0  4
  [ 7] flash_driver[...] PROGBITS        0000a860 00a940 000030 00   A  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        0000a890 00a970 000048 00   A  0   0  4
  [ 9] i2c_driver_a[...] PROGBITS        0000a8d8 00a9b8 000018 00   A  0   0  4
  [10] spi_driver_a[...] PROGBITS        0000a8f0 00a9d0 000008 00   A  0   0  4
  [11] clock_contro[...] PROGBITS        0000a8f8 00a9d8 00001c 00   A  0   0  4
  [12] uart_driver_[...] PROGBITS        0000a914 00a9f4 00000c 00   A  0   0  4
  [13] log_const_area    PROGBITS        0000a920 00aa00 000008 00   A  0   0  4
  [14] rodata            PROGBITS        0000a930 00aa10 000ca4 00   A  0   0 16
  [15] .ramfunc          PROGBITS        20000000 00b8a0 000000 00   W  0   0  1
  [16] datas             PROGBITS        20000000 00b6b4 000184 00  WA  0   0  4
  [17] device_states     PROGBITS        20000184 00b838 000012 00  WA  0   0  1
  [18] k_mutex_area      PROGBITS        20000198 00b84c 000050 00  WA  0   0  4
  [19] .comment          PROGBITS        00000000 00b8a0 00009f 01  MS  0   0  1
  [20] .debug_aranges    PROGBITS        00000000 00b940 001e18 00      0   0  8
  [21] .debug_info       PROGBITS        00000000 00d758 0c2140 00      0   0  1
  [22] .debug_abbrev     PROGBITS        00000000 0cf898 012bba 00      0   0  1
  [23] .debug_line       PROGBITS        00000000 0e2452 02eec0 00      0   0  1
  [24] .debug_frame      PROGBITS        00000000 111314 0047a4 00      0   0  4
  [25] .debug_str        PROGBITS        00000000 115ab8 010eeb 01  MS  0   0  1
  [26] .debug_loc        PROGBITS        00000000 1269a3 033893 00      0   0  1
  [27] .debug_ranges     PROGBITS        00000000 15a238 008168 00      0   0  8
  [28] .ARM.attributes   ARM_ATTRIBUTES  00000000 1623a0 00003a 00      0   0  1
  [29] .last_section     PROGBITS        0000b7bc 00b89c 000004 00  WA  0   0  4
  [30] bss               NOBITS          200001e8 00b8a0 002195 00  WA  0   0  8
  [31] noinit            NOBITS          20002380 00b8a0 003540 00  WA  0   0  8
  [32] .symtab           SYMTAB          00000000 1623dc 00abc0 10     33 1481  4
  [33] .strtab           STRTAB          00000000 16cf9c 0098ee 00      0   0  1
  [34] .shstrtab         STRTAB          00000000 17688a 0001b6 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00a604 0x0000a524 0x0000a524 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x0b5d4 0x0b5d4 RWE 0x10
  LOAD           0x00b6b4 0x20000000 0x0000b5d4 0x001e8 0x001e8 RW  0x4
  LOAD           0x00b89c 0x0000b7bc 0x0000b7bc 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x200001e8 0x200001e8 0x00000 0x056d8 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table flash_driver_api_area gpio_driver_api_area i2c_driver_api_area spi_driver_api_area clock_control_driver_api_area uart_driver_api_area log_const_area rodata 
   02     datas device_states k_mutex_area 
   03     .last_section 
   04     bss noinit 
