# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: sysbuild_toplevel
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /home/turbo/.zephyrtools/cmake/cmake-3.22.0-linux-x86_64/bin/cmake --regenerate-during-build -S/home/turbo/airtime2/zephyr/share/sysbuild -B/home/turbo/airtime2/app/build/circuitdojo_feather_nrf9151
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /home/turbo/.zephyrtools/ninja/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /home/turbo/.zephyrtools/ninja/ninja -t targets
  description = All primary targets available:

